body {
  background-color: lightgrey;
  position: relative;
}

/*grid classes */
.grid-container {
  display: grid;
  grid-template-rows: repeat(7, 500px);
  position: relative;
}

.grid-item {
  opacity: 0.9;
  position: absolute;
}

.grid-item-1 {
  grid-row: span 1;
  background-color: lightslategray;
  border-bottom: 5px solid white;
}
.grid-item-2 {
  grid-row: span 2;
  padding-top: 100px;
}
.grid-item-3 {
  grid-row: span 2;
}
.grid-item-4 {
  grid-row: span 2;
}

/*flexbox classes*/
.flexbox-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  left: 0;
  top: 0;
}

.flexbox-item {
  width: 90%;
  margin: 10px;
}

.flexbox-item-1 img {
  border-radius: 50%;
  border: 5px solid white;
  left: 0;
  top: 0;
  margin-top: 100px;
  margin-left: 600px;
  position: absolute;
}

.flexbox-item-2 {
  min-height: 50px;
  flex-shrink: 0;
}
.flexbox-item-2 hr {
  width: 100%;
  background-color: black;
  margin-top: 25px;
  padding: 1px;
}

.grid-item-2 .flexbox-item-2 h2 {
  position: relative;
  margin-top: -3vh;
  margin-left: 200px;
  background-color: lightgray;
  width: 35px;
  padding: 10px;
  white-space: nowrap;
}
.grid-item-3 .flexbox-item-2 h2 {
  position: relative;
  margin-top: -3vh;
  margin-left: 200px;
  background-color: lightgray;
  width: 85px;
  padding: 10px;
  white-space: nowrap;
}
.grid-item-4 .flexbox-item-2 h2 {
  position: relative;
  margin-top: -3vh;
  margin-left: 200px;
  background-color: lightgray;
  width: 135px;
  padding: 10px;
  white-space: nowrap;
}
.flexbox-item-3 {
  min-height: 80px;
  flex-basis: 0;
  flex-grow: 1;
}
.flexbox-item-4 {
  min-height: 80px;
  flex-grow: 1;
  flex-basis: 0;
}
.flexbox-item-5 {
}
